<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martabak Gresik - Pesan Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: white;
            padding: 3rem 0;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .product-card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s;
            background-color: #fff;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .progress {
            height: 10px;
            border-radius: 10px;
        }
        .payment-method {
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .copy-btn {
            cursor: pointer;
            transition: color 0.3s;
        }
        .copy-btn:hover {
            color: #2575fc !important;
        }
        .warning-badge {
            background: #ff4444;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .form-control:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }
        .btn-primary {
            background-color: #6a11cb;
            border-color: #6a11cb;
        }
        .btn-primary:hover {
            background-color: #2575fc;
            border-color: #2575fc;
        }
        .qris-image {
            max-width: 200px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 5px;
        }
        .payment-method-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        .payment-method-item {
            flex: 1 1 calc(50% - 15px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 10px;
            border: 1px solid #ddd;
        }
        .payment-method-item span {
            font-weight: 500;
        }
        .ongkir-text {
            color: red;
            font-weight: 500;
        }
        .delivery-distance {
            margin-bottom: 20px;
        }
        .slider-container {
            position: relative;
            margin-top: 10px;
        }
        .progress {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 10px;
            margin-top: -5px; /* Sesuaikan dengan tinggi slider */
            background-color: #e9ecef; /* Warna latar belakang progress bar */
            border-radius: 10px;
            pointer-events: none; /* Agar progress bar tidak mengganggu slider */
        }
        .progress-bar {
            border-radius: 10px;
            transition: width 0.1s ease; /* Animasi pergerakan progress bar */
        }
        .form-range {
            position: relative;
            z-index: 1;
            background: transparent; /* Hilangkan background default slider */
        }
		.footer {
    background-color: #ffffff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.footer a {
    color: #6a11cb;
    transition: color 0.3s;
}

.footer a:hover {
    color: #2575fc;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header text-center mb-5">
        <h1 class="fw-bold">Martabak Gresik</h1>
        <p class="lead">Lezatnya Martabak Legendaris Sejak 1985</p>
    </header>

    <div class="container">
        <!-- Form Pemesanan -->
        <div class="card mb-4 shadow">
            <div class="card-body">
                <h5 class="card-title mb-4"><i class="fas fa-user me-2"></i>Form Pemesanan</h5>
                
                <!-- Nama -->
                <div class="mb-3">
                    <label for="nama" class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" id="nama" placeholder="Masukkan nama lengkap">
                </div>

                <!-- Alamat -->
                <div class="mb-3">
                    <label for="alamat" class="form-label">Alamat Lengkap</label>
                    <textarea class="form-control" id="alamat" rows="3" placeholder="Masukkan alamat lengkap"></textarea>
                </div>

                <!-- Nomor Telepon/WhatsApp -->
                <div class="mb-3">
                    <label for="telepon" class="form-label">Nomor Telepon/WhatsApp</label>
                    <input type="tel" class="form-control" id="telepon" placeholder="Contoh: 081234567890">
                </div>

                <!-- Kode Promo -->
                <div class="mb-3">
                    <label for="kodePromo" class="form-label">Kode Promo (Opsional)</label>
                    <input type="text" class="form-control" id="kodePromo" placeholder="Masukkan kode promo jika ada">
                </div>
            </div>
        </div>

        <!-- Product Selection -->
        <div class="row g-4 mb-5">
            <div class="col-md-6">
                <div class="card product-card h-100 shadow">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-cookie-bite text-warning me-2"></i>Martabak Manis</h5>
                        <select class="form-select mt-3" id="sweetSelect">
                            <option value="">Pilih Varian</option>
                            <option data-price="35000" data-desc="Coklat Keju">Coklat Keju - Rp35.000</option>
                            <option data-price="40000" data-desc="Kacang Susu">Kacang Susu - Rp40.000</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card product-card h-100 shadow">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-egg text-danger me-2"></i>Martabak Telur</h5>
                        <select class="form-select mt-3" id="savorySelect">
                            <option value="">Pilih Varian</option>
                            <option data-price="30000" data-desc="Original">Original - Rp30.000</option>
                            <option data-price="35000" data-desc="Special">Special - Rp35.000</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delivery Distance -->
        <div class="card mb-4 shadow">
            <div class="card-body">
                <h5 class="card-title mb-4"><i class="fas fa-truck me-2"></i>Jarak Pengiriman</h5>
                <div class="delivery-distance">
                    <label class="form-label">Jarak: <span id="distanceValue">0</span> KM</label>
                    <div class="slider-container">
                        <input type="range" class="form-range" min="0" max="15" step="0.5" id="distanceSlider" value="0">
                        <div class="progress">
                            <div id="distanceProgress" class="progress-bar bg-success" style="width: 0%"></div>
                        </div>
                    </div>
                    <div id="distanceWarning" class="mt-2"></div>
                    <small class="ongkir-text">Ongkir: Rp2.000 per KM</small>
                </div>
            </div>
        </div>

        <!-- Order Details -->
        <div class="card mb-4 shadow">
            <div class="card-body">
                <h5 class="card-title mb-4"><i class="fas fa-list-check me-2"></i>Detail Pesanan</h5>
                
                <!-- Item Details -->
                <div id="itemDetails" class="mb-4"></div>
				
				   <div class="d-grid gap-2 mt-4">
                    <button id="orderBtn" class="btn btn-primary btn-lg" disabled>
                        <i class="fab fa-whatsapp me-2"></i>Pesan via WhatsApp
                    </button>
                    <button class="btn btn-outline-secondary" onclick="resetForm()">
                        <i class="fas fa-undo me-2"></i>Reset Pesanan
                    </button>
                </div>
                
                <!-- Notes -->
                <div class="mb-4">
                    <label class="form-label">Catatan:</label>
                    <textarea class="form-control" id="notes" rows="2" placeholder="Contoh: Tambahkan keju ekstra"></textarea>
                </div>

                <!-- Payment Info -->
                <div class="payment-method shadow-sm">
                    <h6><i class="fas fa-wallet me-2"></i>Pembayaran</h6>
                    <div class="payment-method-container">
                        <!-- DANA -->
                        <div class="payment-method-item">
                            <span>DANA</span>
                            <div>
                                0812-3456-7890
                                <i class="fas fa-copy copy-btn text-primary ms-2" data-clipboard-text="081234567890"></i>
                            </div>
                        </div>
                        <!-- Gopay -->
                        <div class="payment-method-item">
                            <span>Gopay</span>
                            <div>
                                0812-3456-7890
                                <i class="fas fa-copy copy-btn text-primary ms-2" data-clipboard-text="081234567890"></i>
                            </div>
                        </div>
                        <!-- OVO -->
                        <div class="payment-method-item">
                            <span>OVO</span>
                            <div>
                                0812-3456-7890
                                <i class="fas fa-copy copy-btn text-primary ms-2" data-clipboard-text="081234567890"></i>
                            </div>
                        </div>
                        <!-- QRIS -->
                        <div class="payment-method-item">
                            <span>QRIS</span>
                            <img src="qris.png" alt="QRIS" class="qris-image">
                        </div>
                    </div>
                </div>

                <!-- Total Price -->
                <h4 class="mt-4">Total: <span id="totalPrice">Rp0</span></h4>
                
                <!-- Action Buttons -->
                <div class="d-grid gap-2 mt-4">
                    <button id="orderBtn" class="btn btn-primary btn-lg" disabled>
                        <i class="fab fa-whatsapp me-2"></i>Pesan via WhatsApp
                    </button>
                    <button class="btn btn-outline-secondary" onclick="resetForm()">
                        <i class="fas fa-undo me-2"></i>Reset Pesanan
                    </button>
                </div>

                <!-- Legal Links -->
                <div class="text-center mt-4">
                    <small class="text-muted">
                        <a href="ketentuan-dan-layanan.html" class="text-decoration-none me-3">Syarat & Ketentuan</a>
                        <a href="kebijakan-privasi.html" class="text-decoration-none">Kebijakan Privasi</a>
                    </small>
                    <div class="alert alert-warning mt-3">
                        <i class="fas fa-exclamation-circle me-2"></i>Setelah pembayaran, harap konfirmasi melalui WhatsApp dengan mengirimkan bukti transfer.
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="footer mt-5 border-top">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="index.html" class="text-decoration-none">Beranda</a></li>
                    <li class="list-inline-item mx-3">|</li>
                    <li class="list-inline-item"><a href="ketentuan-dan-layanan.html" class="text-decoration-none">Syarat & Ketentuan</a></li>
                    <li class="list-inline-item mx-3">|</li>
                    <li class="list-inline-item"><a href="kebijakan-privasi.html" class="text-decoration-none">Kebijakan Privasi</a></li>
                </ul>
            </div>
            <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                <p class="mb-0 text-muted">
                    &copy; <span id="currentYear"></span> Martabak Gresik. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
		// Dinamic year
    document.getElementById('currentYear').textContent = new Date().getFullYear();
	
        // Variabel delivery cost per KM
        const deliveryCostPerKm = 2000; // Rp2.000 per KM (bisa diubah sesuai kebutuhan)

        // Inisialisasi slider saat halaman dimuat
        document.addEventListener('DOMContentLoaded', function() {
            const distanceSlider = document.getElementById('distanceSlider');
            const distanceValue = document.getElementById('distanceValue');
            const distanceProgress = document.getElementById('distanceProgress');

            // Set nilai awal
            distanceSlider.value = 0;
            distanceValue.textContent = 0;
            distanceProgress.style.width = '0%';

            // Tampilkan informasi ongkos kirim
            document.getElementById('deliveryCostInfo').textContent = deliveryCostPerKm.toLocaleString('id-ID');
        });

        // Fungsi update ringkasan pesanan
        const updateOrderSummary = () => {
            const sweetSelect = document.getElementById('sweetSelect');
            const savorySelect = document.getElementById('savorySelect');
            const distance = parseFloat(document.getElementById('distanceSlider').value);
            const deliveryCost = distance * deliveryCostPerKm; // Menggunakan variabel deliveryCostPerKm
            
            let items = [];
            let total = 0;

            // Cek martabak manis
            if (sweetSelect.value) {
                const selectedOption = sweetSelect.options[sweetSelect.selectedIndex];
                const price = parseInt(selectedOption.dataset.price);
                items.push({
                    name: selectedOption.text,
                    price: price
                });
                total += price;
            }

            // Cek martabak telur
            if (savorySelect.value) {
                const selectedOption = savorySelect.options[savorySelect.selectedIndex];
                const price = parseInt(selectedOption.dataset.price);
                items.push({
                    name: selectedOption.text,
                    price: price
                });
                total += price;
            }

            // Update tampilan
            const itemDetails = document.getElementById('itemDetails');
            itemDetails.innerHTML = items.length > 0 
                ? items.map(item => `
                    <div class="d-flex justify-content-between mb-2">
                        <span>${item.name.split(' - ')[0]}</span>
                        <span>Rp${item.price.toLocaleString('id-ID')}</span>
                    </div>
                `).join('')
                : '<div class="text-muted">Belum ada item dipilih</div>';

            // Hitung total + ongkir
            total += deliveryCost;
            document.getElementById('totalPrice').textContent = `Rp${total.toLocaleString('id-ID')}`;
        };

        // Fungsi update tombol pesan
        const updateOrderButton = () => {
            const hasItem = document.getElementById('sweetSelect').value || 
                           document.getElementById('savorySelect').value;
            const distance = parseFloat(document.getElementById('distanceSlider').value);
            
            document.getElementById('orderBtn').disabled = !hasItem || distance > 10;
        };

        // Event listeners untuk dropdown
        document.getElementById('sweetSelect').addEventListener('change', () => {
            updateOrderSummary();
            updateOrderButton();
        });

        document.getElementById('savorySelect').addEventListener('change', () => {
            updateOrderSummary();
            updateOrderButton();
        });

        // Distance Slider
        document.getElementById('distanceSlider').addEventListener('input', function() {
            const distance = parseFloat(this.value);
            const progress = (distance / 15) * 100;
            
            // Update progress bar
            document.getElementById('distanceProgress').style.width = `${progress}%`;
            
            // Update nilai jarak
            document.getElementById('distanceValue').textContent = distance;
            
            // Tampilkan peringatan jika jarak > 10KM
            let warning = '';
            if (distance > 11) {
                warning = `<div class="warning-badge"><i class="fas fa-exclamation-triangle me-2"></i>Untuk jarak di atas 10KM, pengantaran mungkin memerlukan waktu lebih lama untuk menjaga kualitas produk.</div>`;
                document.getElementById('distanceProgress').classList.add('bg-danger');
                document.getElementById('distanceProgress').classList.remove('bg-success');
            } else {
                document.getElementById('distanceProgress').classList.add('bg-success');
                document.getElementById('distanceProgress').classList.remove('bg-danger');
            }
            document.getElementById('distanceWarning').innerHTML = warning;
            
            // Update tombol pesan dan ringkasan
            updateOrderButton();
            updateOrderSummary();
        });

        // Clipboard Functionality
        document.querySelectorAll('.copy-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                navigator.clipboard.writeText(this.dataset.clipboardText);
                this.innerHTML = '<i class="fas fa-check me-2"></i>Tersalin!';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-copy me-2"></i>Salin';
                }, 2000);
            });
        });

        // WhatsApp Integration
        document.getElementById('orderBtn').addEventListener('click', function() {
            const nama = document.getElementById('nama').value;
            const alamat = document.getElementById('alamat').value;
            const telepon = document.getElementById('telepon').value;
            const kodePromo = document.getElementById('kodePromo').value;
            const sweetItem = document.getElementById('sweetSelect');
            const savoryItem = document.getElementById('savorySelect');
            const distance = document.getElementById('distanceSlider').value;
            const notes = document.getElementById('notes').value;
            const total = document.getElementById('totalPrice').textContent;
            
            let items = [];
            if (sweetItem.value) items.push(sweetItem.options[sweetItem.selectedIndex].text);
            if (savoryItem.value) items.push(savoryItem.options[savoryItem.selectedIndex].text);

            const message = `Halo, saya ingin memesan:
${items.map(item => `• ${item}`).join('\n')}

Nama: ${nama}
Alamat: ${alamat}
Nomor Telepon/WhatsApp: ${telepon}
Kode Promo: ${kodePromo || '-'}

Jarak: ${distance}KM
Catatan: ${notes || '-'}
Total: ${total}

*Harap konfirmasi ketersediaan stok dan jarak pengiriman*`;

            window.open(`https://wa.me/6281330763633?text=${encodeURIComponent(message)}`, '_blank');
        });

        // Reset Function
        function resetForm() {
            document.querySelectorAll('select').forEach(select => select.value = '');
            document.getElementById('distanceSlider').value = 0;
            document.getElementById('notes').value = '';
            document.getElementById('nama').value = '';
            document.getElementById('alamat').value = '';
            document.getElementById('telepon').value = '';
            document.getElementById('kodePromo').value = '';
            updateOrderSummary();
            updateOrderButton();
        }
    </script>
</body>
</html>