<!-- File: terms.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syarat & Ketentuan - Martabak Gresik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Gunakan style yang sama dengan privacy.html */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            color: white;
            padding: 3rem 0;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }
        .back-btn {
            background-color: #6a11cb;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s;
        }
        .back-btn:hover {
            background-color: #2575fc;
            color: white;
        }
		.footer {
    background-color: #ffffff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.footer a {
    color: #6a11cb;
    transition: color 0.3s;
}

.footer a:hover {
    color: #2575fc;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header class="header text-center mb-5">
        <div class="container">
            <h1 class="fw-bold">Syarat & Ketentuan</h1>
            <p class="lead">Martabak Gresik</p>
        </div>
    </header>

    <div class="container">
        <div class="content-card">
            <h3 class="mb-4">Ketentuan Pemesanan</h3>
            <ul>
                <li>Pesanan dianggap valid setelah pembayaran diterima</li>
                <li>Waktu pengiriman tergantung jarak dan kondisi lalu lintas</li>
                <li>Perubahan pesanan maksimal 1 jam setelah pemesanan</li>
            </ul>

            <h3 class="mt-5 mb-4">Kebijakan Pengembalian</h3>
            <ul>
                <li>Produk rusak/keliru akan diganti 100%</li>
                <li>Pengembalian harus disertai bukti foto dan nota</li>
                <li>Komplain diterima maksimal 2 jam setelah pesanan diterima</li>
            </ul>

            <h3 class="mt-5 mb-4">Pembatalan Pesanan</h3>
            <ul>
                <li>Pembatalan sebelum proses produksi: 100% refund</li>
                <li>Pembatalan saat produksi: 50% refund</li>
                <li>Pembatalan setelah dikirim: tidak dapat direfund</li>
            </ul>

            <h3 class="mt-5 mb-4">Lain-lain</h3>
            <ul>
                <li>Harga dapat berubah tanpa pemberitahuan sebelumnya</li>
                <li>Kami berhak menolak pesanan yang dianggap tidak wajar</li>
                <li>Perselisihan akan diselesaikan secara kekeluargaan</li>
            </ul>

            <div class="mt-5">
                <p>Terakhir diperbarui: 1 Januari 2024</p>
                <a href="index.html" class="back-btn"><i class="fas fa-arrow-left me-2"></i>Kembali ke Beranda</a>
                <a href="kebijakan-privacy.html" class="back-btn ms-2">Kebijakan Privasi</a>
            </div>
        </div>
    </div>
	<!-- File: terms.html -->
<!-- Tambahkan sebelum </body> -->
<footer class="footer mt-5 border-top">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="index.html" class="text-decoration-none">Beranda</a></li>
                    <li class="list-inline-item mx-3">|</li>
                    <li class="list-inline-item"><a href="terms.html" class="text-decoration-none">Syarat & Ketentuan</a></li>
                    <li class="list-inline-item mx-3">|</li>
                    <li class="list-inline-item"><a href="privacy.html" class="text-decoration-none">Kebijakan Privasi</a></li>
                </ul>
            </div>
            <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                <p class="mb-0 text-muted">
                    &copy; <span id="currentYear"></span> Martabak Gresik. All rights reserved.
                </p>
            </div>
        </div>
    </div>
</footer>

<script>
    // Dinamic year
    document.getElementById('currentYear').textContent = new Date().getFullYear();
</script>
</body>
</html>